# db-connector

./: pom.xml
src/main/java/ua/test/db/connector/: ConnectionFactoryBatchApproach.java  ConnectionFactoryImpl.java
src/main/java/ua/test/db/entity/: InsertMetaDataEntity.java  SprintData.java  SprintQualityEntity.java
src/main/java/ua/test/db/enums/: DbName.java
src/main/java/ua/test/db/utils/: PropertyLoader.java
src/main/resources/: log4j.properties  mysql.properties  posgresql.properties  testrail.properties
src/test/java/DataProviders/: Data.java
src/test/java/connectio/: DBTest.java
